custom_components/tuya_local/devices/catit_pixi_smart_feeder.yaml (before)
name: Pet feeder
products:
  - id: 8vwr6rfoaaxncjwj
    manufacturer: Petoneer
    model: Nutri Mini
  - id: pxwlmmdodfppms3a
    manufacturer: GiotoHun
  - id: ojqmjnoxqygqldsp
    manufacturer: Puppy Kitty
    name: Automatic pet feeder
entities:
  - entity: button
    name: Quick Feed
    icon: "mdi:food-drumstick"
    dps:
      - id: 2
        type: boolean
        name: button
        optional: true
      - id: 1
        name: meal_plan
        type: string
        optional: true
  - entity: sensor
    icon: "mdi:paw"
    name: Feed report
    category: diagnostic
    dps:
      - id: 15
        name: sensor
        type: integer
  - entity: button
    translation_key: factory_reset
    category: config
    dps:
      - id: 9
        type: boolean
        name: button
        optional: true
  - entity: number
    icon: "mdi:paw"
    name: Manual feed
    category: config
    dps:
      - id: 3
        name: value
        type: integer
        range:
          min: 1
          max: 12
  - entity: binary_sensor
    name: Food shortage
    class: problem
    category: diagnostic
    dps:
      - id: 14
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 2
            value: true
          - value: false
  - entity: binary_sensor
    name: Food blockage
    class: problem
    category: diagnostic
    dps:
      - id: 14
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 4
            value: true
          - value: false
  - entity: binary_sensor
    name: Feeding
    class: running
    icon: "mdi:paw"
    category: diagnostic
    dps:
      - id: 4
        type: string
        name: sensor
        optional: true
        mapping:
          - dps_val: feeding
            value: true
          - dps_val: null
            value: null
          - value: false

custom_components/tuya_local/devices/catit_pixi_smart_feeder.yaml (after)
name: Pet feeder
products:
  - id: 8vwr6rfoaaxncjwj
    manufacturer: Petoneer
    model: Nutri Mini
  - id: pxwlmmdodfppms3a
    manufacturer: GiotoHun
  - id: ojqmjnoxqygqldsp
    manufacturer: Puppy Kitty
    name: Automatic pet feeder
entities:
  - entity: button
    name: Quick Feed
    icon: "mdi:food-drumstick"
    dps:
      - id: 2
        type: boolean
        name: button
        optional: true
  - entity: text
    name: Meal plan
    category: config
    hidden: true
    dps:
      - id: 1
        type: base64
        name: value
        optional: true
  - entity: sensor
    icon: "mdi:paw"
    name: Feed report
    category: diagnostic
    dps:
      - id: 15
        name: sensor
        type: integer
  - entity: button
    translation_key: factory_reset
    category: config
    dps:
      - id: 9
        type: boolean
        name: button
        optional: true
  - entity: number
    icon: "mdi:paw"
    name: Manual feed
    category: config
    dps:
      - id: 3
        name: value
        type: integer
        range:
          min: 1
          max: 12
  - entity: binary_sensor
    name: Food shortage
    class: problem
    category: diagnostic
    dps:
      - id: 14
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 2
            value: true
          - value: false
  - entity: binary_sensor
    name: Food blockage
    class: problem
    category: diagnostic
    dps:
      - id: 14
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 4
            value: true
          - value: false
  - entity: binary_sensor
    name: Feeding
    class: running
    icon: "mdi:paw"
    category: diagnostic
    dps:
      - id: 4
        type: string
        name: sensor
        optional: true
        mapping:
          - dps_val: feeding
            value: true
          - dps_val: null
            value: null
          - value: false

custom_components/tuya_local/devices/catit_pixi_smart_feeder.yaml (diff)
@@ -17,9 +17,14 @@ entities:
         type: boolean
         name: button
         optional: true
+  - entity: text
+    name: Meal plan
+    category: config
+    hidden: true
+    dps:
       - id: 1
-        name: meal_plan
-        type: string
+        type: base64
+        name: value
         optional: true
   - entity: sensor
     icon: "mdi:paw"
