custom_components/tuya_local/devices/dimming_1ch_switch.yaml (before)
name: Dimmer
products:
  - id: 5zsarybcltypoeaa
    model: Single channel module
entities:
  - entity: light
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 2
        name: brightness
        type: integer
        range:
          min: 10
          max: 1000
      - id: 3
        type: integer
        name: min_brightness
      - id: 5
        type: integer
        name: max_brightness
  - entity: select
    name: LED type
    icon: "mdi:led-on"
    category: config
    dps:
      - id: 4
        type: string
        optional: true
        name: option
        mapping:
          - dps_val: kickback
            value: Kickback
          - dps_val: seesaw_toggle
            value: Seesaw toggle
          - dps_val: seesaw_sync
            value: Seesaw sync
  - entity: number
    translation_key: timer
    class: duration
    category: config
    dps:
      - id: 6
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: select
    translation_key: initial_state
    category: config
    dps:
      - id: 14
        type: string
        name: option
        mapping:
          - dps_val: "on"
            value: "on"
          - dps_val: "off"
            value: "off"
          - dps_val: memory
            value: memory

custom_components/tuya_local/devices/dimming_1ch_switch.yaml (after)
name: Dimmer
products:
  - id: 5zsarybcltypoeaa
    model: Single channel module
entities:
  - entity: light
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 2
        name: brightness
        type: integer
        range:
          min: 10
          max: 1000
      - id: 3
        type: integer
        name: min_brightness
      - id: 5
        type: integer
        name: max_brightness
  - entity: select
    name: LED type
    icon: "mdi:led-on"
    category: config
    dps:
      - id: 4
        type: string
        optional: true
        name: option
        mapping:
          - dps_val: kickback
            value: Kickback
          - dps_val: seesaw_toggle
            value: Seesaw toggle
          - dps_val: seesaw_sync
            value: Seesaw sync
  - entity: time
    translation_key: timer
    category: config
    dps:
      - id: 6
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: number
    translation_key: timer
    # 2025-07-20
    deprecated: time.timer
    class: duration
    category: config
    dps:
      - id: 6
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: select
    translation_key: initial_state
    category: config
    dps:
      - id: 14
        type: string
        name: option
        mapping:
          - dps_val: "on"
            value: "on"
          - dps_val: "off"
            value: "off"
          - dps_val: memory
            value: memory

custom_components/tuya_local/devices/dimming_1ch_switch.yaml (diff)
@@ -36,8 +36,20 @@ entities:
             value: Seesaw toggle
           - dps_val: seesaw_sync
             value: Seesaw sync
+  - entity: time
+    translation_key: timer
+    category: config
+    dps:
+      - id: 6
+        type: integer
+        name: second
+        range:
+          min: 0
+          max: 86400
   - entity: number
     translation_key: timer
+    # 2025-07-20
+    deprecated: time.timer
     class: duration
     category: config
     dps:
