custom_components/tuya_local/devices/eberg_cooly_c35hd.yaml (before)
name: Eberg Cooly C35HD
entities:
  - entity: climate
    dps:
      - id: 1
        name: hvac_mode
        type: boolean
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            constraint: mode
            conditions:
              - dps_val: "1"
                value: heat
              - dps_val: "2"
                value: dry
              - dps_val: "3"
                value: cool
              - dps_val: "4"
                value: fan_only
      - id: 4
        name: unknown_4
        type: integer
      - id: 5
        name: mode
        type: string
        hidden: true
      - id: 6
        name: temperature
        type: integer
        range:
          min: 13
          max: 32
        mapping:
          - constraint: temperature_unit
            conditions:
              - dps_val: true
                value_redirect: temperature_f
                range:
                  min: 55
                  max: 90
      - id: 8
        name: fan_mode
        type: string
        mapping:
          - dps_val: 0
            value: auto
          - dps_val: 1
            value: low
          - dps_val: 2
            value: medium
          - dps_val: 3
            value: high
      - id: 10
        name: temperature_unit
        type: boolean
        mapping:
          - dps_val: false
            value: "C"
          - dps_val: true
            value: "F"
      - id: 13
        type: integer
        name: unknown_13
      - id: 14
        type: integer
        name: unknown_14
      - id: 15
        type: integer
        name: unknown_15
      - id: 16
        name: swing_mode
        type: boolean
        mapping:
          - dps_val: true
            value: "vertical"
          - dps_val: false
            value: "off"
      - id: 17
        type: boolean
        name: unknown_17
      - id: 18
        type: integer
        name: temperature_f
        hidden: true
        optional: true
        range:
          min: 55
          max: 90
      - id: 19
        type: boolean
        name: unknown_19
  - entity: select
    category: config
    translation_key: temperature_unit
    dps:
      - id: 10
        type: boolean
        name: option
        mapping:
          - dps_val: true
            value: fahrenheit
          - dps_val: false
            value: celsius

custom_components/tuya_local/devices/eberg_cooly_c35hd.yaml (after)
name: Eberg Cooly C35HD
entities:
  - entity: climate
    dps:
      - id: 1
        name: hvac_mode
        type: boolean
        mapping:
          - dps_val: false
            value: "off"
          - dps_val: true
            constraint: mode
            conditions:
              - dps_val: "1"
                value: heat
              - dps_val: "2"
                value: dry
              - dps_val: "3"
                value: cool
              - dps_val: "4"
                value: fan_only
      - id: 4
        name: unknown_4
        type: integer
      - id: 5
        name: mode
        type: string
        hidden: true
      - id: 6
        name: temperature
        type: integer
        range:
          min: 13
          max: 32
        mapping:
          - constraint: temperature_unit
            conditions:
              - dps_val: true
                value_redirect: temperature_f
                range:
                  min: 55
                  max: 90
      - id: 8
        name: fan_mode
        type: string
        mapping:
          - dps_val: "0"
            value: auto
          - dps_val: "1"
            value: low
          - dps_val: "2"
            value: medium
          - dps_val: "3"
            value: high
      - id: 10
        name: temperature_unit
        type: boolean
        mapping:
          - dps_val: false
            value: C
          - dps_val: true
            value: F
      - id: 13
        type: integer
        name: unknown_13
      - id: 14
        type: integer
        name: unknown_14
      - id: 15
        type: integer
        name: unknown_15
      - id: 16
        name: swing_mode
        type: boolean
        mapping:
          - dps_val: true
            value: "vertical"
          - dps_val: false
            value: "off"
      - id: 17
        type: boolean
        name: unknown_17
      - id: 18
        type: integer
        name: temperature_f
        hidden: true
        optional: true
        range:
          min: 55
          max: 90
      - id: 19
        type: boolean
        name: unknown_19
  - entity: select
    category: config
    translation_key: temperature_unit
    dps:
      - id: 10
        type: boolean
        name: option
        mapping:
          - dps_val: true
            value: fahrenheit
          - dps_val: false
            value: celsius

custom_components/tuya_local/devices/eberg_cooly_c35hd.yaml (diff)
@@ -44,22 +44,22 @@ entities:
         name: fan_mode
         type: string
         mapping:
-          - dps_val: 0
+          - dps_val: "0"
             value: auto
-          - dps_val: 1
+          - dps_val: "1"
             value: low
-          - dps_val: 2
+          - dps_val: "2"
             value: medium
-          - dps_val: 3
+          - dps_val: "3"
             value: high
       - id: 10
         name: temperature_unit
         type: boolean
         mapping:
           - dps_val: false
-            value: "C"
+            value: C
           - dps_val: true
-            value: "F"
+            value: F
       - id: 13
         type: integer
         name: unknown_13
