custom_components/tuya_local/devices/eeese_otto_dehumidifier.yaml (before)
name: Eeese Otto dehumidifier
entities:
  - entity: humidifier
    class: dehumidifier
    dps:
      - id: 1
        name: switch
        type: boolean
      - id: 2
        name: humidity
        type: integer
        range:
          min: 25
          max: 80
        mapping:
          - step: 5
      - id: 5
        name: mode
        type: string
        mapping:
          - dps_val: Manual
            value: normal
          - dps_val: Clothdrying
            value: laundry
          - dps_val: SLeeping
            value: sleep
      - id: 6
        type: integer
        name: current_humidity
  - entity: binary_sensor
    translation_key: tank_full
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 4
            value: true
          - value: false
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 0
            value: false
          - dps_val: null
            value: false
          - dps_val: 4
            value: false
          - value: true
      - id: 19
        type: bitfield
        optional: true
        name: fault_code

  - entity: switch
    name: Swing
    icon: "mdi:cached"
    category: config
    dps:
      - id: 8
        type: boolean
        name: switch
  - entity: switch
    translation_key: ionizer
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 16
        type: boolean
        name: lock
        optional: true
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 17
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: cancel
          - dps_val: 1h
            value: 1h
          - dps_val: 2h
            value: 2h
          - dps_val: 3h
            value: 3h
          - dps_val: 4h
            value: 4h
          - dps_val: 5h
            value: 5h
          - dps_val: 6h
            value: 6h
          - dps_val: 7h
            value: 7h
          - dps_val: 8h
            value: 8h
          - dps_val: 9h
            value: 9h
          - dps_val: 10h
            value: 10h
          - dps_val: 11h
            value: 11h
          - dps_val: 12h
            value: 12h
          - dps_val: 13h
            value: 13h
          - dps_val: 14h
            value: 14h
          - dps_val: 15h
            value: 15h
          - dps_val: 16h
            value: 16h
          - dps_val: 17h
            value: 17h
          - dps_val: 18h
            value: 18h
          - dps_val: 19h
            value: 19h
          - dps_val: 20h
            value: 20h
          - dps_val: 21h
            value: 21h
          - dps_val: 22h
            value: 22h
          - dps_val: 23h
            value: 23h
          - dps_val: 24h
            value: 24h

custom_components/tuya_local/devices/eeese_otto_dehumidifier.yaml (after)
name: Dehumidifier
products:
  # - id: UNKNOWN
  #   manufacturer: Eeese
  #   model: Otto
  - id: l5hlpmlox3g610sm
    manufacturer: Greenmigo
    model: Alpha Q13 Pro WiFi
entities:
  - entity: humidifier
    class: dehumidifier
    dps:
      - id: 1
        name: switch
        type: boolean
      - id: 2
        name: humidity
        type: integer
        range:
          min: 25
          max: 80
      - id: 5
        name: mode
        type: string
        mapping:
          - dps_val: Manual
            value: normal
          - dps_val: Clothdrying
            value: laundry
          - dps_val: SLeeping
            value: sleep
      - id: 6
        type: integer
        name: current_humidity
  - entity: binary_sensor
    translation_key: tank_full
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 4
            value: true
          - value: false
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 19
        type: bitfield
        name: sensor
        optional: true
        mapping:
          - dps_val: 0
            value: false
          - dps_val: null
            value: false
          - dps_val: 4
            value: false
          - value: true
      - id: 19
        type: bitfield
        optional: true
        name: fault_code

  - entity: switch
    name: Swing
    icon: "mdi:cached"
    category: config
    dps:
      - id: 8
        type: boolean
        name: switch
  - entity: switch
    translation_key: ionizer
    category: config
    dps:
      - id: 10
        type: boolean
        name: switch
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 16
        type: boolean
        name: lock
        optional: true
  - entity: select
    translation_key: timer
    category: config
    dps:
      - id: 17
        type: string
        name: option
        mapping:
          - dps_val: cancel
            value: cancel
          - dps_val: 1h
            value: 1h
          - dps_val: 2h
            value: 2h
          - dps_val: 3h
            value: 3h
          - dps_val: 4h
            value: 4h
          - dps_val: 5h
            value: 5h
          - dps_val: 6h
            value: 6h
          - dps_val: 7h
            value: 7h
          - dps_val: 8h
            value: 8h
          - dps_val: 9h
            value: 9h
          - dps_val: 10h
            value: 10h
          - dps_val: 11h
            value: 11h
          - dps_val: 12h
            value: 12h
          - dps_val: 13h
            value: 13h
          - dps_val: 14h
            value: 14h
          - dps_val: 15h
            value: 15h
          - dps_val: 16h
            value: 16h
          - dps_val: 17h
            value: 17h
          - dps_val: 18h
            value: 18h
          - dps_val: 19h
            value: 19h
          - dps_val: 20h
            value: 20h
          - dps_val: 21h
            value: 21h
          - dps_val: 22h
            value: 22h
          - dps_val: 23h
            value: 23h
          - dps_val: 24h
            value: 24h

custom_components/tuya_local/devices/eeese_otto_dehumidifier.yaml (diff)
@@ -1,4 +1,11 @@
-name: Eeese Otto dehumidifier
+name: Dehumidifier
+products:
+  # - id: UNKNOWN
+  #   manufacturer: Eeese
+  #   model: Otto
+  - id: l5hlpmlox3g610sm
+    manufacturer: Greenmigo
+    model: Alpha Q13 Pro WiFi
 entities:
   - entity: humidifier
     class: dehumidifier
@@ -12,8 +19,6 @@ entities:
         range:
           min: 25
           max: 80
-        mapping:
-          - step: 5
       - id: 5
         name: mode
         type: string
