custom_components/tuya_local/devices/enbrighten_curtainlights.yaml (before)
name: Curtain lights
entities:
  - entity: light
    dps:
      - id: 20
        type: boolean
        name: switch
      - id: 21
        type: string
        name: effect
        mapping:
          - dps_val: colour
            value: "off"
          - dps_val: scene
            value: Scene
      - id: 24
        name: rgbhsv
        type: hex
        optional: true
        format:
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 2
            range:
              min: 0
              max: 1000
          - name: v
            bytes: 2
            range:
              min: 0
              max: 1000
  - entity: number
    translation_key: timer
    class: duration
    category: config
    dps:
      - id: 26
        name: value
        type: integer
        unit: min
        optional: true
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
          - dps_val: null
  - entity: text
    translation_key: scene
    category: config
    hidden: true
    dps:
      - id: 56
        name: value
        type: base64
        optional: true
  - entity: select
    translation_key: scene
    category: config
    dps:
      - id: 56
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "AQAKMjIAAABkAABkAAAAAGQAeGQAAAAAZAA5BwAAAAA="
            value: vacation
          - dps_val: "AQEKMjIAAABkAABkAAAAAGQAOQcAAAAAZAEsZAAAAAA="
            value: "Valentine's Day"
          - dps_val: "AQIKMjIAAABkAAhkAAAAAGIBGFgAAAAAZAAPZAAAAAA="
            value: "Halloween"
          - dps_val: "AQMKMjIAAABkAHhkAAAAAGQAOQcAAAAAXwCIYwAAAAA="
            value: "St. Patrick's Day"
          - dps_val: "AQQKMjIAAABkAABkAAAAAGQAOQcAAAAAZADwZAAAAAA="
            value: "July 4th"
          - dps_val: "AQUKMjIAAABkAHhkAAAAAGEAO2MAAAAAYgEYWAAAAAA="
            value: "Mardi Gras"
          - dps_val: "AQYKMjIAAABkAHhkAAAAAF8AiGMAAAAAXQC+ZAAAAABiARJVAAAAA\
              GQBH0UAAAAAZAEsZAAAAAA="
            value: "Spring"
          - dps_val: "AQcKMjIAAABkAA9kAAAAAF0AvmQAAAAAYgAuZAAAAABSAL5kAAAAA\
              GEAO2MAAAAAXwDYYQAAAAA="
            value: "Summer"
          - dps_val: "AQgKMjIAAABkAABkAAAAAGQACGQAAAAAYgAuZAAAAABhADtjAAAAA\
              GQAD2QAAAAAZAEsZAAAAAA="
            value: "Autumn"
          - dps_val: "AQkKMjIAAABdAL5kAAAAAFIAvmQAAAAAZADwZAAAAABiARJVAAAAA\
              F8A2GEAAAAAZAA5BwAAAAA="
            value: "Winter"
          - dps_val: "AQoKMjIAAABkAABkAAAAAGQACGQAAAAAZAAPZAAAAAA="
            value: "Fire"
          - dps_val: "AQsKMjIAAABiARJVAAAAAGQA8GQAAAAAYgAuZAAAAABhADtjAAAAA\
              FIAvmQAAAAAXwDYYQAAAAA="
            value: "Storm"
          - dps_val: "AQwKMjIAAABkAA9kAAAAAFIAvmQAAAAAYgAuZAAAAABiARhYAAAAA\
              F0AvmQAAAAAZAEfRQAAAAA="
            value: gaming
          - dps_val: "AQ0KMjIAAABkAPBkAAAAAGIBElUAAAAAYgEYWAAAAAA="
            value: "Space"
          - dps_val: "AQ4KMjIAAABkAABkAAAAAGIBGFgAAAAAZADwZAAAAAA="
            value: night
          - dps_val: "AQ8KMjIAAABkAHhkAAAAAGIBElUAAAAAXwCIYwAAAABSAL5kAAAAA\
              F0AvmQAAAAAXwDYYQAAAAA="
            value: "Aquatic"
          - dps_val: "ARAKMjIAAABkAABkAAAAAGEAO2MAAAAAZAB4ZAAAAABfANhhAAAAA\
              GQA8GQAAAAAZAEsZAAAAAA="
            value: party
          - dps_val: "AREKMjIAAABkAABkAAAAAGQAD2QAAAAAYQA7YwAAAABkAHhkAAAAA\
              GQA8GQAAAAAYgESVQAAAABkAR9FAAAAAA=="
            value: "Rainbows"

custom_components/tuya_local/devices/enbrighten_curtainlights.yaml (after)
name: Curtain lights
entities:
  - entity: light
    dps:
      - id: 20
        type: boolean
        name: switch
      - id: 21
        type: string
        name: effect
        mapping:
          - dps_val: colour
            value: "off"
          - dps_val: scene
            value: Scene
      - id: 24
        name: rgbhsv
        type: hex
        optional: true
        format:
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 2
            range:
              min: 0
              max: 1000
          - name: v
            bytes: 2
            range:
              min: 0
              max: 1000
  - entity: time
    translation_key: timer
    category: config
    dps:
      - id: 26
        name: second
        type: integer
        optional: true
        range:
          min: 0
          max: 86400
  - entity: number
    translation_key: timer
    # 2025-07-20
    deprecated: time.timer
    class: duration
    category: config
    dps:
      - id: 26
        name: value
        type: integer
        unit: min
        optional: true
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
          - dps_val: null
  - entity: text
    translation_key: scene
    category: config
    hidden: true
    dps:
      - id: 56
        name: value
        type: base64
        optional: true
  - entity: select
    translation_key: scene
    category: config
    dps:
      - id: 56
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "AQAKMjIAAABkAABkAAAAAGQAeGQAAAAAZAA5BwAAAAA="
            value: vacation
          - dps_val: "AQEKMjIAAABkAABkAAAAAGQAOQcAAAAAZAEsZAAAAAA="
            value: "Valentine's Day"
          - dps_val: "AQIKMjIAAABkAAhkAAAAAGIBGFgAAAAAZAAPZAAAAAA="
            value: "Halloween"
          - dps_val: "AQMKMjIAAABkAHhkAAAAAGQAOQcAAAAAXwCIYwAAAAA="
            value: "St. Patrick's Day"
          - dps_val: "AQQKMjIAAABkAABkAAAAAGQAOQcAAAAAZADwZAAAAAA="
            value: "July 4th"
          - dps_val: "AQUKMjIAAABkAHhkAAAAAGEAO2MAAAAAYgEYWAAAAAA="
            value: "Mardi Gras"
          - dps_val: "AQYKMjIAAABkAHhkAAAAAF8AiGMAAAAAXQC+ZAAAAABiARJVAAAAA\
              GQBH0UAAAAAZAEsZAAAAAA="
            value: "Spring"
          - dps_val: "AQcKMjIAAABkAA9kAAAAAF0AvmQAAAAAYgAuZAAAAABSAL5kAAAAA\
              GEAO2MAAAAAXwDYYQAAAAA="
            value: "Summer"
          - dps_val: "AQgKMjIAAABkAABkAAAAAGQACGQAAAAAYgAuZAAAAABhADtjAAAAA\
              GQAD2QAAAAAZAEsZAAAAAA="
            value: "Autumn"
          - dps_val: "AQkKMjIAAABdAL5kAAAAAFIAvmQAAAAAZADwZAAAAABiARJVAAAAA\
              F8A2GEAAAAAZAA5BwAAAAA="
            value: "Winter"
          - dps_val: "AQoKMjIAAABkAABkAAAAAGQACGQAAAAAZAAPZAAAAAA="
            value: "Fire"
          - dps_val: "AQsKMjIAAABiARJVAAAAAGQA8GQAAAAAYgAuZAAAAABhADtjAAAAA\
              FIAvmQAAAAAXwDYYQAAAAA="
            value: "Storm"
          - dps_val: "AQwKMjIAAABkAA9kAAAAAFIAvmQAAAAAYgAuZAAAAABiARhYAAAAA\
              F0AvmQAAAAAZAEfRQAAAAA="
            value: gaming
          - dps_val: "AQ0KMjIAAABkAPBkAAAAAGIBElUAAAAAYgEYWAAAAAA="
            value: "Space"
          - dps_val: "AQ4KMjIAAABkAABkAAAAAGIBGFgAAAAAZADwZAAAAAA="
            value: night
          - dps_val: "AQ8KMjIAAABkAHhkAAAAAGIBElUAAAAAXwCIYwAAAABSAL5kAAAAA\
              F0AvmQAAAAAXwDYYQAAAAA="
            value: "Aquatic"
          - dps_val: "ARAKMjIAAABkAABkAAAAAGEAO2MAAAAAZAB4ZAAAAABfANhhAAAAA\
              GQA8GQAAAAAZAEsZAAAAAA="
            value: party
          - dps_val: "AREKMjIAAABkAABkAAAAAGQAD2QAAAAAYQA7YwAAAABkAHhkAAAAA\
              GQA8GQAAAAAYgESVQAAAABkAR9FAAAAAA=="
            value: "Rainbows"

custom_components/tuya_local/devices/enbrighten_curtainlights.yaml (diff)
@@ -33,8 +33,21 @@ entities:
             range:
               min: 0
               max: 1000
+  - entity: time
+    translation_key: timer
+    category: config
+    dps:
+      - id: 26
+        name: second
+        type: integer
+        optional: true
+        range:
+          min: 0
+          max: 86400
   - entity: number
     translation_key: timer
+    # 2025-07-20
+    deprecated: time.timer
     class: duration
     category: config
     dps:
