custom_components/tuya_local/devices/faroro_pet_feeder.yaml (before)
name: Pet feeder
products:
  - id: vglnuveujzyrpku9
    manufacturer: Faroro
    model: PF50
entities:
  - entity: number
    name: Manual feed
    icon: "mdi:food-drumstick"
    mode: "box"
    dps:
      - id: 3
        name: value
        type: integer
        persist: false
        optional: true
        range:
          min: 1
          max: 12
  - entity: sensor
    name: Feed status
    icon: "mdi:paw"
    class: enum
    dps:
      - id: 4
        name: sensor
        type: string
        mapping:
          - dps_val: standby
            value: Standby
          - dps_val: feeding
            value: Feeding
  - entity: button
    translation_key: factory_reset
    category: config
    dps:
      - id: 9
        type: boolean
        name: button
  - entity: sensor
    name: Last feed amount
    icon: "mdi:food-drumstick"
    category: diagnostic
    dps:
      - id: 15
        name: sensor
        type: integer
  - entity: sensor
    name: Voice times
    icon: "mdi:account-voice"
    category: config
    dps:
      - id: 18
        name: sensor
        type: integer
  - entity: switch
    name: Indicator light
    icon: "mdi:lightbulb"
    category: config
    dps:
      - id: 19
        name: switch
        type: boolean
        mapping:
          - dps_val: false
            icon: "mdi:lightbulb-outline"
  - entity: sensor
    category: diagnostic
    class: battery
    dps:
      - id: 101
        name: sensor
        type: string
        mapping:
          - dps_val: "no"
            value: 10
          - dps_val: "low"
            value: 30
          - dps_val: "high"
            value: 80
  - entity: sensor
    name: Food level
    icon: "mdi:food-drumstick"
    class: enum
    dps:
      - id: 102
        name: sensor
        type: string
        mapping:
          - dps_val: full
            value: Full
          - dps_val: less
            value: Low
            icon: "mdi:food-drumstick-outline"
          - dps_val: lack
            value: Empty
            icon: "mdi:food-drumstick-off-outline"
  - entity: binary_sensor
    name: Food jam
    icon: "mdi:paw"
    class: problem
    category: diagnostic
    dps:
      - id: 103
        name: sensor
        type: boolean
  - entity: binary_sensor
    name: Stuck
    icon: "mdi:paw"
    class: problem
    category: diagnostic
    dps:
      - id: 104
        name: sensor
        type: boolean
  - entity: button
    name: Reboot
    class: restart
    category: diagnostic
    dps:
      - id: 105
        type: boolean
        name: button
        optional: true
  - entity: number
    name: Button portion size
    icon: "mdi:food-drumstick"
    category: config
    mode: "box"
    dps:
      - id: 106
        name: value
        type: integer
        range:
          min: 1
          max: 12

custom_components/tuya_local/devices/faroro_pet_feeder.yaml (after)
name: Pet feeder
products:
  - id: vglnuveujzyrpku9
    manufacturer: Faroro
    model: PF50
  - id: g4coy3ffpt7nzchu
    manufacturer: Faroro
    model: PF50
entities:
  - entity: number
    name: Manual feed
    icon: "mdi:food-drumstick"
    mode: "box"
    dps:
      - id: 3
        name: value
        type: integer
        persist: false
        optional: true
        range:
          min: 1
          max: 12
  - entity: sensor
    name: Feed status
    icon: "mdi:paw"
    class: enum
    dps:
      - id: 4
        name: sensor
        type: string
        mapping:
          - dps_val: standby
            value: Standby
          - dps_val: feeding
            value: Feeding
  - entity: button
    translation_key: factory_reset
    category: config
    dps:
      - id: 9
        type: boolean
        name: button
  - entity: sensor
    name: Last feed amount
    icon: "mdi:food-drumstick"
    category: diagnostic
    dps:
      - id: 15
        name: sensor
        type: integer
        optional: true
  - entity: sensor
    name: Voice times
    icon: "mdi:account-voice"
    category: config
    dps:
      - id: 18
        name: sensor
        type: integer
  - entity: switch
    name: Indicator light
    icon: "mdi:lightbulb"
    category: config
    dps:
      - id: 19
        name: switch
        type: boolean
        mapping:
          - dps_val: false
            icon: "mdi:lightbulb-outline"
  - entity: sensor
    category: diagnostic
    class: battery
    dps:
      - id: 101
        name: sensor
        type: string
        mapping:
          - dps_val: "no"
            value: 10
          - dps_val: "low"
            value: 30
          - dps_val: "high"
            value: 80
  - entity: sensor
    name: Food level
    icon: "mdi:food-drumstick"
    class: enum
    dps:
      - id: 102
        name: sensor
        type: string
        mapping:
          - dps_val: full
            value: Full
          - dps_val: less
            value: Low
            icon: "mdi:food-drumstick-outline"
          - dps_val: lack
            value: Empty
            icon: "mdi:food-drumstick-off-outline"
  - entity: binary_sensor
    name: Food jam
    icon: "mdi:paw"
    class: problem
    category: diagnostic
    dps:
      - id: 103
        name: sensor
        type: boolean
  - entity: binary_sensor
    name: Stuck
    icon: "mdi:paw"
    class: problem
    category: diagnostic
    dps:
      - id: 104
        name: sensor
        type: boolean
  - entity: button
    name: Reboot
    class: restart
    category: diagnostic
    dps:
      - id: 105
        type: boolean
        name: button
        optional: true
  - entity: number
    name: Button portion size
    icon: "mdi:food-drumstick"
    category: config
    mode: "box"
    dps:
      - id: 106
        name: value
        type: integer
        range:
          min: 1
          max: 12

custom_components/tuya_local/devices/faroro_pet_feeder.yaml (diff)
@@ -3,6 +3,9 @@ products:
   - id: vglnuveujzyrpku9
     manufacturer: Faroro
     model: PF50
+  - id: g4coy3ffpt7nzchu
+    manufacturer: Faroro
+    model: PF50
 entities:
   - entity: number
     name: Manual feed
@@ -45,6 +48,7 @@ entities:
       - id: 15
         name: sensor
         type: integer
+        optional: true
   - entity: sensor
     name: Voice times
     icon: "mdi:account-voice"
