custom_components/tuya_local/devices/fs_03w_curtain.yaml (before)
name: Curtain module
products:
  - id: 5rr5k8fzjcogubkt
    model: FS-03W
entities:
  - entity: cover
    class: curtain
    dps:
      - id: 1
        name: control
        type: string
        mapping:
          - dps_val: open
            value: open
          - dps_val: close
            value: close
          - dps_val: stop
            value: stop
      - id: 2
        name: position
        type: integer
        unit: "%"
        range:
          min: 0
          max: 100
        mapping:
          - step: 10
  - entity: light
    translation_key: backlight
    category: config
    dps:
      - id: 7
        type: boolean
        name: switch
  - entity: select
    name: Motor direction
    category: config
    icon: "mdi:sign-direction"
    dps:
      - id: 8
        name: option
        type: string
        mapping:
          - dps_val: forward
            value: Forward
          - dps_val: back
            value: Back
  - entity: number
    name: Travel time
    class: duration
    category: config
    icon: "mdi:timer"
    dps:
      - id: 10
        name: value
        type: integer
        unit: s
        range:
          min: 1
          max: 60
  - entity: select
    name: Light mode
    icon: "mdi:circle-double"
    category: config
    dps:
      - id: 14
        type: string
        name: option
        mapping:
          - dps_val: relay
            value: State
          - dps_val: pos
            value: Position
          - dps_val: none
            value: "Off"

custom_components/tuya_local/devices/fs_03w_curtain.yaml (after)
name: Curtain module
products:
  - id: 5rr5k8fzjcogubkt
    model: FS-03W
entities:
  - entity: cover
    class: curtain
    dps:
      - id: 1
        name: control
        type: string
        mapping:
          - dps_val: open
            value: open
          - dps_val: close
            value: close
          - dps_val: stop
            value: stop
      - id: 2
        name: position
        type: integer
        unit: "%"
        range:
          min: 0
          max: 100
        mapping:
          - step: 10
  - entity: light
    translation_key: backlight
    category: config
    dps:
      - id: 7
        type: boolean
        name: switch
  - entity: select
    name: Motor direction
    category: config
    icon: "mdi:sign-direction"
    dps:
      - id: 8
        name: option
        type: string
        mapping:
          - dps_val: forward
            value: Forward
          - dps_val: back
            value: Back
  - entity: number
    name: Travel time
    class: duration
    category: config
    icon: "mdi:timer"
    dps:
      - id: 10
        name: value
        type: integer
        unit: s
        range:
          min: 1
          max: 60
  - entity: select
    translation_key: light_mode
    category: config
    dps:
      - id: 14
        type: string
        name: option
        mapping:
          - dps_val: relay
            value: state
          - dps_val: pos
            value: locator
          - dps_val: none
            value: "off"

custom_components/tuya_local/devices/fs_03w_curtain.yaml (diff)
@@ -59,8 +59,7 @@ entities:
           min: 1
           max: 60
   - entity: select
-    name: Light mode
-    icon: "mdi:circle-double"
+    translation_key: light_mode
     category: config
     dps:
       - id: 14
@@ -68,8 +67,8 @@ entities:
         name: option
         mapping:
           - dps_val: relay
-            value: State
+            value: state
           - dps_val: pos
-            value: Position
+            value: locator
           - dps_val: none
-            value: "Off"
+            value: "off"
