custom_components/tuya_local/devices/goodcell_ev_charger.yaml (before)
name: EV charger
legacy_type: feyree_3phase_ev_charger
products:
  - id: j6bzjwhiv2cljjcy
    manufacturer: Goodcell
    model: 32A 85-264V 3 phase
  - id: basqjlsmzcq8ipva
    manufacturer: Feyree
    model: 7.6kW 32A
  - id: xiptqjoa8q9ltqhr
    manufacturer: Feyree
    model: FEL4-3 22kW 3-phase
entities:
  - entity: sensor
    class: enum
    translation_key: status
    icon: "mdi:ev-station"
    dps:
      - id: 101
        type: string
        optional: true
        name: sensor
        mapping:
          - dps_val: no_connet
            value: available
          - dps_val: connect
            value: plugged_in
          - dps_val: charing
            value: charging
          - dps_val: wait_rfid
            value: waiting_for_authorization
          - dps_val: finish
            value: charged
          - dps_val: wait_charing
            value: waiting
          - dps_val: error
            value: fault
          - dps_val: null
            value: unknown
      - id: 3
        type: string
        optional: true
        name: charger_status
        mapping:
          - dps_val: charger_free
            value: Standby
          - dps_val: charger_insert
            value: Cable connected
          - dps_val: charger_free_fault
            value: Charger fault
          - dps_val: charger_wait
            value: Charger ready
          - dps_val: charger_charging
            value: Charging
          - dps_val: charger_pause
            value: Charging paused
          - dps_val: charger_end
            value: Charging ended
          - dps_val: charger_fault
            value: Charger fault
      - id: 11
        type: string
        optional: true
        name: alarm_set_1
      - id: 12
        type: string
        optional: true
        name: alarm_set_2
      - id: 14
        type: string
        optional: true
        name: mode
        mapping:
          - dps_val: charge_now
          - dps_val: charge_pct
          - dps_val: charge_energy
          - dps_val: charge_schedule
      - id: 15
        type: integer
        optional: true
        name: balance_energy
        unit: kWh
      - id: 18
        type: boolean
        optional: true
        name: switch
      - id: 23
        type: string
        optional: true
        name: system_version
      - id: 25
        type: integer
        optional: true
        name: charge_energy_once
        unit: kWh
      - id: 27
        type: string
        optional: true
        name: online_state
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 10
        type: bitfield
        optional: true
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - dps_val: null
            value: false
          - value: true
      - id: 10
        type: bitfield
        optional: true
        name: fault_code
  - entity: button
    name: Clear energy
    class: restart
    category: config
    dps:
      - id: 16
        type: boolean
        name: button
        optional: true
  - entity: number
    name: Set charge current
    category: config
    icon: "mdi:ev-plug-type2"
    dps:
      - id: 115
        type: integer
        name: value
        unit: A
        range:
          min: 6
          max: 32
        mapping:
          - constraint: max_current
            conditions:
              - dps_val: Max16A
                value_redirect: value_alt
                range:
                  min: 6
                  max: 16
      - id: 114
        type: integer
        optional: true
        name: value_alt
        unit: A
        range:
          min: 6
          max: 16
      - id: 113
        type: string
        name: max_current
        mapping:
          - dps_val: Max16A
            value: Max16A
          - dps_val: Max32A
            value: Max32A
  - entity: number
    name: Charge delay
    category: config
    icon: "mdi:car-clock"
    dps:
      - id: 118
        type: integer
        name: value
        unit: h
        range:
          min: 0
          max: 15
      - id: 121
        type: string
        optional: true
        name: display
  - entity: sensor
    class: energy
    dps:
      - id: 112
        type: integer
        name: sensor
        unit: kWh
        class: total_increasing
        mapping:
          - scale: 10
  - entity: sensor
    translation_key: voltage_x
    translation_placeholders:
      x: L1
    class: voltage
    category: diagnostic
    dps:
      - id: 102
        type: integer
        name: sensor
        unit: V
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    translation_key: voltage_x
    translation_placeholders:
      x: L2
    class: voltage
    category: diagnostic
    dps:
      - id: 103
        type: integer
        name: sensor
        unit: V
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    translation_key: voltage_x
    translation_placeholders:
      x: L3
    class: voltage
    category: diagnostic
    dps:
      - id: 104
        type: integer
        name: sensor
        unit: V
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    translation_key: current_x
    translation_placeholders:
      x: L1
    class: current
    category: diagnostic
    dps:
      - id: 105
        type: integer
        name: sensor
        unit: A
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    translation_key: current_x
    translation_placeholders:
      x: L2
    class: current
    category: diagnostic
    dps:
      - id: 106
        type: integer
        name: sensor
        unit: A
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    translation_key: current_x
    translation_placeholders:
      x: L3
    class: current
    category: diagnostic
    dps:
      - id: 107
        type: integer
        name: sensor
        unit: A
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    class: power
    dps:
      - id: 109
        type: integer
        name: sensor
        unit: kW
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    class: temperature
    category: diagnostic
    dps:
      - id: 110
        type: integer
        name: sensor
        unit: C
        class: measurement
        mapping:
          - scale: 10
  - entity: number
    name: Charging duration
    category: config
    icon: "mdi:car-clock"
    dps:
      - id: 119
        type: integer
        name: value
        unit: h
        range:
          min: 0
          max: 15
      - id: 120
        type: string
        optional: true
        name: session_duration
      - id: 122
        type: string
        optional: true
        name: display
  - entity: select
    name: Toggle charging
    icon: "mdi:ev-plug-type2"
    category: config
    dps:
      - id: 124
        type: string
        name: option
        mapping:
          - dps_val: "OpenCharging"
            value: Start charging
          - dps_val: "CloseCharging"
            value: Stop charging
          - dps_val: "WaitOperation"
            value: Waiting for command
  - entity: switch
    name: RFID
    icon: "mdi:credit-card-wireless"
    category: config
    dps:
      - id: 123
        type: boolean
        name: switch
        optional: true

custom_components/tuya_local/devices/goodcell_ev_charger.yaml (after)
name: EV charger
legacy_type: feyree_3phase_ev_charger
products:
  - id: j6bzjwhiv2cljjcy
    manufacturer: Goodcell
    model: 32A 85-264V 3 phase
  - id: basqjlsmzcq8ipva
    manufacturer: Feyree
    model: 7.6kW 32A
  - id: xiptqjoa8q9ltqhr
    manufacturer: Feyree
    model: FEL4-3 22kW 3-phase
entities:
  - entity: sensor
    class: enum
    translation_key: status
    icon: "mdi:ev-station"
    dps:
      - id: 101
        type: string
        optional: true
        name: sensor
        mapping:
          - dps_val: no_connet
            value: available
          - dps_val: connect
            value: plugged_in
          - dps_val: charing
            value: charging
          - dps_val: wait_rfid
            value: waiting_for_authorization
          - dps_val: finish
            value: charged
          - dps_val: wait_charing
            value: waiting
          - dps_val: error
            value: fault
          - dps_val: null
            value: unknown
      - id: 3
        type: string
        optional: true
        name: charger_status
        mapping:
          - dps_val: charger_free
            value: Standby
          - dps_val: charger_insert
            value: Cable connected
          - dps_val: charger_free_fault
            value: Charger fault
          - dps_val: charger_wait
            value: Charger ready
          - dps_val: charger_charging
            value: Charging
          - dps_val: charger_pause
            value: Charging paused
          - dps_val: charger_end
            value: Charging ended
          - dps_val: charger_fault
            value: Charger fault
      - id: 11
        type: string
        optional: true
        name: alarm_set_1
      - id: 12
        type: string
        optional: true
        name: alarm_set_2
      - id: 14
        type: string
        optional: true
        name: mode
        mapping:
          - dps_val: charge_now
          - dps_val: charge_pct
          - dps_val: charge_energy
          - dps_val: charge_schedule
      - id: 15
        type: integer
        optional: true
        name: balance_energy
        unit: kWh
      - id: 18
        type: boolean
        optional: true
        name: switch
      - id: 23
        type: string
        optional: true
        name: system_version
      - id: 25
        type: integer
        optional: true
        name: charge_energy_once
        unit: kWh
      - id: 27
        type: string
        optional: true
        name: online_state
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 10
        type: bitfield
        optional: true
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - dps_val: null
            value: false
          - value: true
      - id: 10
        type: bitfield
        optional: true
        name: fault_code
  - entity: button
    name: Clear energy
    class: restart
    category: config
    dps:
      - id: 16
        type: boolean
        name: button
        optional: true
  - entity: number
    name: Set charge current
    category: config
    icon: "mdi:ev-plug-type2"
    dps:
      - id: 115
        type: integer
        name: value
        unit: A
        range:
          min: 6
          max: 32
        mapping:
          - constraint: max_current
            conditions:
              - dps_val: Max16A
                value_redirect: value_alt
                range:
                  min: 6
                  max: 16
      - id: 114
        type: integer
        optional: true
        name: value_alt
        unit: A
        range:
          min: 6
          max: 16
      - id: 113
        type: string
        name: max_current
        mapping:
          - dps_val: Max16A
            value: Max16A
          - dps_val: Max32A
            value: Max32A
      - id: 125
        type: integer
        optional: true
        name: display
  - entity: number
    name: Charge delay
    category: config
    icon: "mdi:car-clock"
    dps:
      - id: 118
        type: integer
        name: value
        unit: h
        range:
          min: 0
          max: 15
      - id: 121
        type: string
        optional: true
        name: display
  - entity: sensor
    class: energy
    dps:
      - id: 112
        type: integer
        name: sensor
        unit: kWh
        class: total_increasing
        mapping:
          - scale: 10
  - entity: sensor
    translation_key: voltage_x
    translation_placeholders:
      x: L1
    class: voltage
    category: diagnostic
    dps:
      - id: 102
        type: integer
        name: sensor
        unit: V
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    translation_key: voltage_x
    translation_placeholders:
      x: L2
    class: voltage
    category: diagnostic
    dps:
      - id: 103
        type: integer
        name: sensor
        unit: V
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    translation_key: voltage_x
    translation_placeholders:
      x: L3
    class: voltage
    category: diagnostic
    dps:
      - id: 104
        type: integer
        name: sensor
        unit: V
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    translation_key: current_x
    translation_placeholders:
      x: L1
    class: current
    category: diagnostic
    dps:
      - id: 105
        type: integer
        name: sensor
        unit: A
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    translation_key: current_x
    translation_placeholders:
      x: L2
    class: current
    category: diagnostic
    dps:
      - id: 106
        type: integer
        name: sensor
        unit: A
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    translation_key: current_x
    translation_placeholders:
      x: L3
    class: current
    category: diagnostic
    dps:
      - id: 107
        type: integer
        name: sensor
        unit: A
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    class: power
    dps:
      - id: 109
        type: integer
        name: sensor
        unit: kW
        class: measurement
        mapping:
          - scale: 10
  - entity: sensor
    class: temperature
    category: diagnostic
    dps:
      - id: 110
        type: integer
        name: sensor
        unit: C
        class: measurement
        mapping:
          - scale: 10
  - entity: number
    name: Charging duration
    category: config
    icon: "mdi:car-clock"
    dps:
      - id: 119
        type: integer
        name: value
        unit: h
        range:
          min: 0
          max: 15
      - id: 120
        type: string
        optional: true
        name: session_duration
      - id: 122
        type: string
        optional: true
        name: display
  - entity: select
    name: Toggle charging
    icon: "mdi:ev-plug-type2"
    category: config
    dps:
      - id: 124
        type: string
        name: option
        mapping:
          - dps_val: "OpenCharging"
            value: Start charging
          - dps_val: "CloseCharging"
            value: Stop charging
          - dps_val: "WaitOperation"
            value: Waiting for command
  - entity: switch
    name: RFID
    icon: "mdi:credit-card-wireless"
    category: config
    dps:
      - id: 123
        type: boolean
        name: switch
        optional: true

custom_components/tuya_local/devices/goodcell_ev_charger.yaml (diff)
@@ -160,6 +160,10 @@ entities:
             value: Max16A
           - dps_val: Max32A
             value: Max32A
+      - id: 125
+        type: integer
+        optional: true
+        name: display
   - entity: number
     name: Charge delay
     category: config
