custom_components/tuya_local/devices/inkbird_isc007bw_smokercontrol.yaml (before)
name: BBQ smoker
entities:
  - entity: climate
    dps:
      - id: 106
        type: integer
        name: hvac_mode
        mapping:
          - dps_val: 0
            value: "off"
          - dps_val: 1
            value: heat
          - value: heat
            hidden: true
      - id: 101
        type: integer
        name: current_temperature
        mapping:
          - scale: 100
      - id: 112
        type: integer
        name: temperature
        range:
          min: 0
          max: 590
        unit: C
  - entity: sensor
    name: Probe 2
    class: temperature
    dps:
      - id: 102
        type: integer
        name: sensor
        unit: C
        class: measurement
        mapping:
          - scale: 100
  - entity: sensor
    name: Probe 3
    class: temperature
    dps:
      - id: 103
        type: integer
        name: sensor
        unit: C
        class: measurement
        mapping:
          - scale: 100
  - entity: sensor
    name: Fan speed
    category: diagnostic
    dps:
      - id: 105
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: text
    name: Parameters
    category: config
    hidden: true
    dps:
      - id: 107
        type: string
        optional: true
        name: value
      - id: 122
        type: string
        optional: true
        name: mac_addr
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 108
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 108
        type: bitfield
        name: fault_code
      - id: 108
        type: bitfield
        name: description
        mapping:
          - dps_val: 1
            value: NA
          - dps_val: 2
            value: P1TA
          - dps_val: 4
            value: P2TA
          - dps_val: 8
            value: P3TA
          - dps_val: 16
            value: P1LA
          - dps_val: 32
            value: P2LA
          - dps_val: 64
            value: P3LA
          - dps_val: 128
            value: TA
  - entity: event
    name: Alarm
    dps:
      - id: 109
        type: boolean
        name: event
        mapping:
          - dps_val: false
            value: null
          - dps_val: true
            value: notify
      - id: 108
        type: bitfield
        name: message
        mapping:
          - dps_val: 1
            value: NA
          - dps_val: 2
            value: P1TA
          - dps_val: 4
            value: P2TA
          - dps_val: 8
            value: P3TA
          - dps_val: 16
            value: P1LA
          - dps_val: 32
            value: P2LA
          - dps_val: 64
            value: P3LA
          - dps_val: 128
            value: TA
  - entity: button
    name: Alarm acknowledge
    category: config
    dps:
      - id: 109
        type: boolean
        name: available
      - id: 109
        type: boolean
        name: button
        mapping:
          - dps_val: false
            value: true
          - dps_val: true
            value: false
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 110
        type: boolean
        name: option
        mapping:
          - dps_val: false
            value: celsius
          - dps_val: true
            value: fahrenheit
  - entity: fan
    dps:
      - id: 111
        type: integer
        name: speed
        range:
          min: 0
          max: 100
  - entity: number
    name: Probe 1 alarm
    class: temperature
    category: config
    dps:
      - id: 113
        type: integer
        name: value
        unit: C
        range:
          min: 0
          max: 590
      - id: 116
        type: string
        optional: true
        name: extra
  - entity: number
    name: Probe 2 alarm
    class: temperature
    category: config
    dps:
      - id: 114
        type: integer
        name: value
        unit: C
        range:
          min: 0
          max: 590
      - id: 117
        type: string
        optional: true
        name: extra
  - entity: number
    name: Probe 3 alarm
    class: temperature
    category: config
    dps:
      - id: 115
        type: integer
        name: value
        unit: C
        range:
          min: 0
          max: 590
      - id: 118
        type: string
        optional: true
        name: extra
  - entity: sensor
    name: Usage time
    class: duration
    translation_key: timer
    category: diagnostic
    dps:
      - id: 119
        type: integer
        name: sensor
        unit: h
      - id: 120
        type: integer
        name: minutes
  - entity: select
    name: Grill type
    icon: "mdi:grill"
    category: config
    dps:
      - id: 121
        type: integer
        name: option
        mapping:
          - dps_val: 0
            value: "22inch ceramic"
          - dps_val: 1
            value: "15inch ceramic"
          - dps_val: 2
            value: "22inch metal"
          - dps_val: 3
            value: "22inch metal"
          - dps_val: 4
            value: "High barrel metal"

custom_components/tuya_local/devices/inkbird_isc007bw_smokercontrol.yaml (after)
name: BBQ smoker
products:
  - id: s6xz314im2e1glep
    manufacturer: Inkbird
    model: ISC-007BW
entities:
  - entity: climate
    dps:
      - id: 106
        type: integer
        name: hvac_mode
        mapping:
          - dps_val: 0
            value: "off"
          - dps_val: 1
            value: heat
          - value: heat
            hidden: true
      - id: 101
        type: integer
        name: current_temperature
        mapping:
          - scale: 100
      - id: 112
        type: integer
        name: temperature
        range:
          min: 0
          max: 590
        unit: C
  - entity: sensor
    name: Probe 2
    class: temperature
    dps:
      - id: 102
        type: integer
        name: sensor
        unit: C
        class: measurement
        mapping:
          - scale: 100
  - entity: sensor
    name: Probe 3
    class: temperature
    dps:
      - id: 103
        type: integer
        name: sensor
        unit: C
        class: measurement
        mapping:
          - scale: 100
  - entity: sensor
    name: Fan speed
    category: diagnostic
    dps:
      - id: 105
        type: integer
        name: sensor
        unit: "%"
        class: measurement
  - entity: text
    name: Parameters
    category: config
    hidden: true
    dps:
      - id: 107
        type: string
        optional: true
        name: value
      - id: 122
        type: string
        optional: true
        name: mac_addr
  - entity: binary_sensor
    class: problem
    category: diagnostic
    dps:
      - id: 108
        type: bitfield
        name: sensor
        mapping:
          - dps_val: 0
            value: false
          - value: true
      - id: 108
        type: bitfield
        name: fault_code
      - id: 108
        type: bitfield
        name: description
        mapping:
          - dps_val: 1
            value: NA
          - dps_val: 2
            value: P1TA
          - dps_val: 4
            value: P2TA
          - dps_val: 8
            value: P3TA
          - dps_val: 16
            value: P1LA
          - dps_val: 32
            value: P2LA
          - dps_val: 64
            value: P3LA
          - dps_val: 128
            value: TA
  - entity: event
    name: Alarm
    dps:
      - id: 109
        type: boolean
        name: event
        mapping:
          - dps_val: false
            value: null
          - dps_val: true
            value: notify
      - id: 108
        type: bitfield
        name: message
        mapping:
          - dps_val: 1
            value: NA
          - dps_val: 2
            value: P1TA
          - dps_val: 4
            value: P2TA
          - dps_val: 8
            value: P3TA
          - dps_val: 16
            value: P1LA
          - dps_val: 32
            value: P2LA
          - dps_val: 64
            value: P3LA
          - dps_val: 128
            value: TA
  - entity: button
    name: Alarm acknowledge
    category: config
    dps:
      - id: 109
        type: boolean
        name: available
      - id: 109
        type: boolean
        name: button
        mapping:
          - dps_val: false
            value: true
          - dps_val: true
            value: false
  - entity: select
    translation_key: temperature_unit
    category: config
    dps:
      - id: 110
        type: boolean
        name: option
        mapping:
          - dps_val: false
            value: celsius
          - dps_val: true
            value: fahrenheit
  - entity: fan
    dps:
      - id: 111
        type: integer
        name: speed
        range:
          min: 0
          max: 100
  - entity: number
    name: Probe 1 alarm
    class: temperature
    category: config
    dps:
      - id: 113
        type: integer
        name: value
        unit: C
        range:
          min: 0
          max: 590
      - id: 116
        type: string
        optional: true
        name: extra
  - entity: number
    name: Probe 2 alarm
    class: temperature
    category: config
    dps:
      - id: 114
        type: integer
        name: value
        unit: C
        range:
          min: 0
          max: 590
      - id: 117
        type: string
        optional: true
        name: extra
  - entity: number
    name: Probe 3 alarm
    class: temperature
    category: config
    dps:
      - id: 115
        type: integer
        name: value
        unit: C
        range:
          min: 0
          max: 590
      - id: 118
        type: string
        optional: true
        name: extra
  - entity: sensor
    name: Usage time
    class: duration
    translation_key: timer
    category: diagnostic
    dps:
      - id: 119
        type: integer
        name: sensor
        unit: h
      - id: 120
        type: integer
        name: minutes
  - entity: select
    name: Grill type
    icon: "mdi:grill"
    category: config
    dps:
      - id: 121
        type: integer
        name: option
        mapping:
          - dps_val: 0
            value: "22inch ceramic"
          - dps_val: 1
            value: "15inch ceramic"
          - dps_val: 2
            value: "22inch metal"
          - dps_val: 3
            value: "22inch metal"
          - dps_val: 4
            value: "High barrel metal"

custom_components/tuya_local/devices/inkbird_isc007bw_smokercontrol.yaml (diff)
@@ -1,4 +1,8 @@
 name: BBQ smoker
+products:
+  - id: s6xz314im2e1glep
+    manufacturer: Inkbird
+    model: ISC-007BW
 entities:
   - entity: climate
     dps:
