custom_components/tuya_local/devices/loratap_wifi_curtain_switch_double.yaml (before)
name: Double curtain switch
products:
  - id: zqypumy8ot4clzyi
    manufacturer: Loratap
    model: QCSC420W
entities:
  - entity: cover
    name: Curtain 1
    class: blind
    dps:
      - id: 1
        name: control
        type: string
        mapping:
          - dps_val: open
            value: open
          - dps_val: close
            value: close
          - dps_val: stop
            value: stop
      - id: 2
        name: position
        type: integer
        range:
          max: 100
          min: 0
      - id: 2
        name: current_position
        type: integer
  - entity: cover
    name: Curtain 2
    dps:
      - id: 4
        name: control
        type: string
        mapping:
          - dps_val: open
            value: open
          - dps_val: close
            value: close
          - dps_val: stop
            value: stop
      - id: 5
        name: position
        type: integer
        range:
          max: 100
          min: 0
      - id: 5
        name: current_position
        type: integer
  - entity: number
    category: config
    class: duration
    translation_key: timer_x
    translation_placeholders:
      x: "1"
    dps:
      - id: 10
        name: value
        type: integer
        unit: s
        range:
          max: 120
          min: 2
  - entity: number
    category: config
    class: duration
    translation_key: timer_x
    translation_placeholders:
      x: "2"
    dps:
      - id: 11
        name: value
        type: integer
        unit: s
        range:
          max: 120
          min: 2
  - entity: select
    name: Direction 1
    category: config
    icon: "mdi:arrow-u-down-left"
    dps:
      - id: 8
        name: option
        type: string
        mapping:
          - dps_val: "forward"
            value: forward
          - dps_val: "back"
            value: back
  - entity: select
    name: Direction 2
    category: config
    icon: "mdi:arrow-u-down-left"
    dps:
      - id: 9
        name: option
        type: string
        mapping:
          - dps_val: "forward"
            value: forward
          - dps_val: "back"
            value: back
  - entity: select
    name: Backlight
    category: config
    icon: "mdi:toggle-switch"
    dps:
      - id: 14
        name: option
        type: string
        mapping:
          - dps_val: "relay"
            value: Mode 1
          - dps_val: "pos"
            value: Mode 2
          - dps_val: "none"
            value: None
  - entity: select
    name: Calibration 1
    category: config
    icon: "mdi:toggle-switch"
    dps:
      - id: 3
        name: option
        type: string
        mapping:
          - dps_val: "start"
            value: start
          - dps_val: "end"
            value: end
  - entity: select
    name: Calibration 2
    category: config
    icon: "mdi:toggle-switch"
    dps:
      - id: 6
        name: option
        type: string
        mapping:
          - dps_val: "start"
            value: start
          - dps_val: "end"
            value: end

custom_components/tuya_local/devices/loratap_wifi_curtain_switch_double.yaml (after)
name: Double curtain switch
products:
  - id: zqypumy8ot4clzyi
    manufacturer: Loratap
    model: QCSC420W
entities:
  - entity: cover
    name: Curtain 1
    class: curtain
    dps:
      - id: 1
        name: control
        type: string
        mapping:
          - dps_val: open
            value: open
          - dps_val: close
            value: close
          - dps_val: stop
            value: stop
      - id: 2
        name: position
        type: integer
        range:
          max: 100
          min: 0
      - id: 2
        name: current_position
        type: integer
  - entity: cover
    name: Curtain 2
    class: curtain
    dps:
      - id: 4
        name: control
        type: string
        mapping:
          - dps_val: open
            value: open
          - dps_val: close
            value: close
          - dps_val: stop
            value: stop
      - id: 5
        name: position
        type: integer
        range:
          max: 100
          min: 0
      - id: 5
        name: current_position
        type: integer
  - entity: number
    category: config
    class: duration
    translation_key: timer_x
    translation_placeholders:
      x: "1"
    dps:
      - id: 10
        name: value
        type: integer
        unit: s
        range:
          max: 120
          min: 2
  - entity: number
    category: config
    class: duration
    translation_key: timer_x
    translation_placeholders:
      x: "2"
    dps:
      - id: 11
        name: value
        type: integer
        unit: s
        range:
          max: 120
          min: 2
  - entity: select
    name: Direction 1
    category: config
    icon: "mdi:arrow-u-down-left"
    dps:
      - id: 8
        name: option
        type: string
        mapping:
          - dps_val: "forward"
            value: forward
          - dps_val: "back"
            value: back
  - entity: select
    name: Direction 2
    category: config
    icon: "mdi:arrow-u-down-left"
    dps:
      - id: 9
        name: option
        type: string
        mapping:
          - dps_val: "forward"
            value: forward
          - dps_val: "back"
            value: back
  - entity: select
    translation_key: light_mode
    category: config
    dps:
      - id: 14
        name: option
        type: string
        mapping:
          - dps_val: "relay"
            value: state
          - dps_val: "pos"
            value: locator
          - dps_val: "none"
            value: "off"
  - entity: select
    name: Calibration 1
    category: config
    icon: "mdi:toggle-switch"
    dps:
      - id: 3
        name: option
        type: string
        mapping:
          - dps_val: "start"
            value: start
          - dps_val: "end"
            value: end
  - entity: select
    name: Calibration 2
    category: config
    icon: "mdi:toggle-switch"
    dps:
      - id: 6
        name: option
        type: string
        mapping:
          - dps_val: "start"
            value: start
          - dps_val: "end"
            value: end

custom_components/tuya_local/devices/loratap_wifi_curtain_switch_double.yaml (diff)
@@ -6,7 +6,7 @@ products:
 entities:
   - entity: cover
     name: Curtain 1
-    class: blind
+    class: curtain
     dps:
       - id: 1
         name: control
@@ -29,6 +29,7 @@ entities:
         type: integer
   - entity: cover
     name: Curtain 2
+    class: curtain
     dps:
       - id: 4
         name: control
@@ -104,20 +105,19 @@ entities:
           - dps_val: "back"
             value: back
   - entity: select
-    name: Backlight
+    translation_key: light_mode
     category: config
-    icon: "mdi:toggle-switch"
     dps:
       - id: 14
         name: option
         type: string
         mapping:
           - dps_val: "relay"
-            value: Mode 1
+            value: state
           - dps_val: "pos"
-            value: Mode 2
+            value: locator
           - dps_val: "none"
-            value: None
+            value: "off"
   - entity: select
     name: Calibration 1
     category: config
