custom_components/tuya_local/devices/lscsmartconnect_gardenspotlights.yaml (before)
name: Lighting
products:
  - id: key8u54q9dtru5jw
    manufacturer: LSC Smart Connect
    name: Spots de jardin LED intelligents
entities:
  - entity: light
    dps:
      - id: 20
        type: boolean
        name: switch
      - id: 21
        name: color_mode
        type: string
        mapping:
          - dps_val: white
            value: white
          - dps_val: colour
            value: hs
          - dps_val: scene
            value: Scene
          - dps_val: music
            value: Music
      - id: 22
        name: brightness
        type: integer
        range:
          min: 10
          max: 1000
      - id: 24
        name: rgbhsv
        type: hex
        format:
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 2
            range:
              min: 0
              max: 1000
          - name: v
            bytes: 2
            range:
              min: 0
              max: 1000
      - id: 25
        type: string
        name: scene_data
      - id: 28
        type: string
        optional: true
        name: control_data
      - id: 30
        type: string
        optional: true
        name: rhythm_mode
      - id: 31
        type: string
        optional: true
        name: sleep_mode
      - id: 32
        type: string
        optional: true
        name: wakeup_mode
      - id: 33
        type: string
        optional: true
        name: power_memory
  - entity: number
    class: duration
    translation_key: timer
    category: config
    dps:
      - id: 26
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: switch
    name: Do not disturb
    icon: "mdi:minus-circle"
    category: config
    dps:
      - id: 34
        type: boolean
        name: switch

custom_components/tuya_local/devices/lscsmartconnect_gardenspotlights.yaml (after)
name: Lighting
products:
  - id: key8u54q9dtru5jw
    manufacturer: LSC Smart Connect
    name: Spots de jardin LED intelligents
entities:
  - entity: light
    dps:
      - id: 20
        type: boolean
        name: switch
      - id: 21
        name: color_mode
        type: string
        mapping:
          - dps_val: white
            value: white
          - dps_val: colour
            value: hs
          - dps_val: scene
            value: Scene
          - dps_val: music
            value: Music
      - id: 22
        name: brightness
        type: integer
        range:
          min: 10
          max: 1000
      - id: 24
        name: rgbhsv
        type: hex
        format:
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 2
            range:
              min: 0
              max: 1000
          - name: v
            bytes: 2
            range:
              min: 0
              max: 1000
      - id: 25
        type: string
        name: scene_data
      - id: 28
        type: string
        optional: true
        name: control_data
      - id: 30
        type: string
        optional: true
        name: rhythm_mode
      - id: 31
        type: string
        optional: true
        name: sleep_mode
      - id: 32
        type: string
        optional: true
        name: wakeup_mode
      - id: 33
        type: string
        optional: true
        name: power_memory
  - entity: time
    translation_key: timer
    category: config
    dps:
      - id: 26
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: number
    class: duration
    # 2025-07-20
    deprecated: time.timer
    translation_key: timer
    category: config
    dps:
      - id: 26
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60
  - entity: switch
    name: Do not disturb
    icon: "mdi:minus-circle"
    category: config
    dps:
      - id: 34
        type: boolean
        name: switch

custom_components/tuya_local/devices/lscsmartconnect_gardenspotlights.yaml (diff)
@@ -69,8 +69,20 @@ entities:
         type: string
         optional: true
         name: power_memory
+  - entity: time
+    translation_key: timer
+    category: config
+    dps:
+      - id: 26
+        type: integer
+        name: second
+        range:
+          min: 0
+          max: 86400
   - entity: number
     class: duration
+    # 2025-07-20
+    deprecated: time.timer
     translation_key: timer
     category: config
     dps:
