custom_components/tuya_local/devices/marpou_ceiling_lamp_ledlight.yaml (before)
name: RGB ceiling light
products:
  - id: eb93523c41813016ac6ay1
    manufacturer: Marpou
    name: Five way ceiling lamp
entities:
  - entity: light
    icon: "mdi:wall-sconce-flat-outline"
    dps:
      - id: 20
        type: boolean
        name: switch
      - id: 21
        type: string
        name: color_mode
        mapping:
          - dps_val: white
            value: color_temp
          - dps_val: colour
            value: hs
          - dps_val: scene
            value: Scene
          - dps_val: music
            value: Music
      - id: 22
        name: brightness
        type: integer
        optional: true
        range:
          min: 10
          max: 1000
        mapping:
          - dps_val: null
            value: 0
      - id: 23
        name: color_temp
        type: integer
        optional: true
        range:
          min: 0
          max: 1000
        mapping:
          - target_range:
              min: 3000
              max: 6500
      - id: 24
        name: rgbhsv
        type: hex
        optional: true
        format:
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 2
            range:
              min: 0
              max: 1000
          - name: v
            bytes: 2
            range:
              min: 0
              max: 1000
      - id: 36
        name: scene_data
        type: base64
        optional: true
      - id: 27
        name: music_data
        type: hex
        optional: true
      - id: 30
        name: rhythm_mode
        type: base64
        optional: true
      - id: 31
        name: sleep_mode
        type: base64
        optional: true
      - id: 32
        name: wakeup_mode
        type: base64
        optional: true
  - entity: number
    translation_key: timer
    class: duration
    category: config
    dps:
      - id: 26
        name: value
        type: integer
        optional: true
        range:
          min: 0
          max: 86400
        unit: min
        mapping:
          - scale: 60
            step: 60
          - dps_val: null
  - entity: text
    translation_key: scene
    category: config
    hidden: true
    dps:
      - id: 36
        name: value
        type: base64
        optional: true
  - entity: select
    translation_key: scene
    category: config
    dps:
      - id: 36
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "AAABAQIODQAAyAAAAAA="
            value: night
          - dps_val: "AAEBAQIODQAD6AH0AAA="
            value: reading
          - dps_val: "AAIBAQIODQAD6APoAAA="
            value: working
          - dps_val: "AAMBAQIODQAB9AH0AAA="
            value: leisure
          - dps_val: "AAQAAAECA0ZGAgB4A+gD6EZGAgB4A+gACg=="
            value: Prairie
          - dps_val: "AAUAAAEGA0ZGAQAAA+gD6EZGAQB4A+gD6EZGAQDwA+gD6EZGAQA9A\
              +gD6EZGAQCuA+gD6EZGAQETA+gD6A=="
            value: Fun
          - dps_val: "AAYAAAEDA0ZGAQAAA+gD6EZGAQB4A+gD6EZGAQDwA+gD6A=="
            value: Dazzle
          - dps_val: "AAcAAAEGA0ZGAgAAA+gD6EZGAgB4A+gD6EZGAgDwA+gD6EZGAgA9A\
              +gD6EZGAgCuA+gD6EZGAgETA+gD6A=="
            value: Colorful
          - dps_val: "ABQAAAEDA0ZGAgCuA+gD6EZGAgC0ASwD6EZGAgC0ADID6A=="
            value: Blue sky
          - dps_val: "AB0AAAEEA2RkAQAAA+gD6GRkAQDwA+gD6GRkAgB4A+gD6GRkAgA9A\
              +gD6A=="
            value: Mediterranean
          - dps_val: "ACAAAAEGA2RkAQA9A+gD6GRkAQB4A+gD6FpaAQETA+gD6FpaAQCuA\
              +gD6GRkAQAyAfQD6GRkAQAAA+gD6A=="
            value: Birthday
          - dps_val: "ACIAAAEGA1paAQDwA+gD6FpaAQA9A+gD6EZGAQAAA+gD6FpaAQCuA\
              +gD6FpaAQETA+gD6EZGAQB4A+gD6A=="
            value: Christmas
          - dps_val: "ADIBAQIODQAAyAAAAQYDRkYCAAAD6APoRkYCAHgD6APoRkYCAPAD6A\
              PoRkYCAD0D6APoRkYCAK4D6APoRkYCARMD6APo"
            value: Streamer
          - dps_val: "ADMBAQIODQAB9AH0AQYDRkYBAAAD6APoRkYBAHgD6APoRkYBAPAD6AP\
              oRkYBAD0D6APoRkYBAK4D6APoRkYBARMD6APo"
            value: Entertainment

custom_components/tuya_local/devices/marpou_ceiling_lamp_ledlight.yaml (after)
name: RGB ceiling light
products:
  - id: eb93523c41813016ac6ay1
    manufacturer: Marpou
    name: Five way ceiling lamp
entities:
  - entity: light
    icon: "mdi:wall-sconce-flat-outline"
    dps:
      - id: 20
        type: boolean
        name: switch
      - id: 21
        type: string
        name: color_mode
        mapping:
          - dps_val: white
            value: color_temp
          - dps_val: colour
            value: hs
          - dps_val: scene
            value: Scene
          - dps_val: music
            value: Music
      - id: 22
        name: brightness
        type: integer
        optional: true
        range:
          min: 10
          max: 1000
        mapping:
          - dps_val: null
            value: 0
      - id: 23
        name: color_temp
        type: integer
        optional: true
        range:
          min: 0
          max: 1000
        mapping:
          - target_range:
              min: 3000
              max: 6500
      - id: 24
        name: rgbhsv
        type: hex
        optional: true
        format:
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 2
            range:
              min: 0
              max: 1000
          - name: v
            bytes: 2
            range:
              min: 0
              max: 1000
      - id: 36
        name: scene_data
        type: base64
        optional: true
      - id: 27
        name: music_data
        type: hex
        optional: true
      - id: 30
        name: rhythm_mode
        type: base64
        optional: true
      - id: 31
        name: sleep_mode
        type: base64
        optional: true
      - id: 32
        name: wakeup_mode
        type: base64
        optional: true
  - entity: time
    translation_key: timer
    category: config
    dps:
      - id: 26
        name: second
        type: integer
        optional: true
        range:
          min: 0
          max: 86400
  - entity: number
    translation_key: timer
    # 2025-07-20
    deprecated: time.timer
    class: duration
    category: config
    dps:
      - id: 26
        name: value
        type: integer
        optional: true
        range:
          min: 0
          max: 86400
        unit: min
        mapping:
          - scale: 60
            step: 60
  - entity: text
    translation_key: scene
    category: config
    hidden: true
    dps:
      - id: 36
        name: value
        type: base64
        optional: true
  - entity: select
    translation_key: scene
    category: config
    dps:
      - id: 36
        type: string
        name: option
        optional: true
        mapping:
          - dps_val: "AAABAQIODQAAyAAAAAA="
            value: night
          - dps_val: "AAEBAQIODQAD6AH0AAA="
            value: reading
          - dps_val: "AAIBAQIODQAD6APoAAA="
            value: working
          - dps_val: "AAMBAQIODQAB9AH0AAA="
            value: leisure
          - dps_val: "AAQAAAECA0ZGAgB4A+gD6EZGAgB4A+gACg=="
            value: Prairie
          - dps_val: "AAUAAAEGA0ZGAQAAA+gD6EZGAQB4A+gD6EZGAQDwA+gD6EZGAQA9A\
              +gD6EZGAQCuA+gD6EZGAQETA+gD6A=="
            value: Fun
          - dps_val: "AAYAAAEDA0ZGAQAAA+gD6EZGAQB4A+gD6EZGAQDwA+gD6A=="
            value: Dazzle
          - dps_val: "AAcAAAEGA0ZGAgAAA+gD6EZGAgB4A+gD6EZGAgDwA+gD6EZGAgA9A\
              +gD6EZGAgCuA+gD6EZGAgETA+gD6A=="
            value: Colorful
          - dps_val: "ABQAAAEDA0ZGAgCuA+gD6EZGAgC0ASwD6EZGAgC0ADID6A=="
            value: Blue sky
          - dps_val: "AB0AAAEEA2RkAQAAA+gD6GRkAQDwA+gD6GRkAgB4A+gD6GRkAgA9A\
              +gD6A=="
            value: Mediterranean
          - dps_val: "ACAAAAEGA2RkAQA9A+gD6GRkAQB4A+gD6FpaAQETA+gD6FpaAQCuA\
              +gD6GRkAQAyAfQD6GRkAQAAA+gD6A=="
            value: Birthday
          - dps_val: "ACIAAAEGA1paAQDwA+gD6FpaAQA9A+gD6EZGAQAAA+gD6FpaAQCuA\
              +gD6FpaAQETA+gD6EZGAQB4A+gD6A=="
            value: Christmas
          - dps_val: "ADIBAQIODQAAyAAAAQYDRkYCAAAD6APoRkYCAHgD6APoRkYCAPAD6A\
              PoRkYCAD0D6APoRkYCAK4D6APoRkYCARMD6APo"
            value: Streamer
          - dps_val: "ADMBAQIODQAB9AH0AQYDRkYBAAAD6APoRkYBAHgD6APoRkYBAPAD6AP\
              oRkYBAD0D6APoRkYBAK4D6APoRkYBARMD6APo"
            value: Entertainment

custom_components/tuya_local/devices/marpou_ceiling_lamp_ledlight.yaml (diff)
@@ -83,8 +83,21 @@ entities:
         name: wakeup_mode
         type: base64
         optional: true
+  - entity: time
+    translation_key: timer
+    category: config
+    dps:
+      - id: 26
+        name: second
+        type: integer
+        optional: true
+        range:
+          min: 0
+          max: 86400
   - entity: number
     translation_key: timer
+    # 2025-07-20
+    deprecated: time.timer
     class: duration
     category: config
     dps:
@@ -99,7 +112,6 @@ entities:
         mapping:
           - scale: 60
             step: 60
-          - dps_val: null
   - entity: text
     translation_key: scene
     category: config
