custom_components/tuya_local/devices/moes_star_projector.yaml (before)
name: Star projector
products:
  - id: cw7kinnselbesfp9
    manufacturer: Moes
entities:
  - entity: light
    name: Background
    icon: "mdi:projector"
    dps:
      - id: 103
        type: boolean
        name: switch
      - id: 21
        name: color_mode
        type: string
        mapping:
          - dps_val: white
            value: white
          - dps_val: colour
            value: hs
          - dps_val: scene
            value: Scene
      - id: 24
        name: rgbhsv
        type: hex
        format:
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 2
            range:
              min: 0
              max: 1000
          - name: v
            bytes: 2
            range:
              min: 0
              max: 1000
      - id: 25
        name: scene_data
        type: hex
  - entity: light
    translation_key: laser
    dps:
      - id: 102
        type: boolean
        name: switch
      - id: 22
        name: brightness
        type: integer
        range:
          min: 10
          max: 1000
  - entity: number
    name: Star rotation speed
    category: config
    icon: "mdi:rotate-orbit"
    dps:
      - id: 101
        type: integer
        name: value
        range:
          min: 10
          max: 1000
  - entity: switch
    name: Master
    dps:
      - id: 20
        type: boolean
        name: switch
  - entity: number
    class: duration
    translation_key: timer
    category: config
    dps:
      - id: 26
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60

custom_components/tuya_local/devices/moes_star_projector.yaml (after)
name: Star projector
products:
  - id: cw7kinnselbesfp9
    manufacturer: Moes
entities:
  - entity: light
    name: Background
    icon: "mdi:projector"
    dps:
      - id: 103
        type: boolean
        name: switch
      - id: 21
        name: color_mode
        type: string
        mapping:
          - dps_val: white
            value: white
          - dps_val: colour
            value: hs
          - dps_val: scene
            value: Scene
      - id: 24
        name: rgbhsv
        type: hex
        format:
          - name: h
            bytes: 2
            range:
              min: 0
              max: 360
          - name: s
            bytes: 2
            range:
              min: 0
              max: 1000
          - name: v
            bytes: 2
            range:
              min: 0
              max: 1000
      - id: 25
        name: scene_data
        type: hex
  - entity: light
    translation_key: laser
    dps:
      - id: 102
        type: boolean
        name: switch
      - id: 22
        name: brightness
        type: integer
        range:
          min: 10
          max: 1000
  - entity: number
    name: Star rotation speed
    category: config
    icon: "mdi:rotate-orbit"
    dps:
      - id: 101
        type: integer
        name: value
        range:
          min: 10
          max: 1000
  - entity: switch
    name: Master
    dps:
      - id: 20
        type: boolean
        name: switch
  - entity: time
    translation_key: timer
    category: config
    dps:
      - id: 26
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: number
    class: duration
    translation_key: timer
    # 2025-07-20
    deprecated: time.timer
    category: config
    dps:
      - id: 26
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60

custom_components/tuya_local/devices/moes_star_projector.yaml (diff)
@@ -71,9 +71,21 @@ entities:
       - id: 20
         type: boolean
         name: switch
+  - entity: time
+    translation_key: timer
+    category: config
+    dps:
+      - id: 26
+        type: integer
+        name: second
+        range:
+          min: 0
+          max: 86400
   - entity: number
     class: duration
     translation_key: timer
+    # 2025-07-20
+    deprecated: time.timer
     category: config
     dps:
       - id: 26
