custom_components/tuya_local/devices/moes_dimmer.yaml (before)
name: Moes dimmer
entities:
  - entity: light
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 2
        name: brightness
        type: integer
        range:
          min: 10
          max: 1000
      - id: 13
        name: work_mode
        type: string
  - entity: number
    name: Minimum brightness
    category: config
    icon: "mdi:brightness-percent"
    dps:
      - id: 3
        type: integer
        name: value
        unit: "%"
        range:
          min: 10
          max: 1000
        mapping:
          - scale: 10
  - entity: select
    name: Light type
    icon: "mdi:lightbulb-question"
    category: config
    dps:
      - id: 4
        type: string
        name: option
        mapping:
          - dps_val: led
            value: LED
          - dps_val: incandescent
            value: Incandescent
          - dps_val: halogen
            value: Halogen
  - entity: select
    name: Backlight mode
    icon: "mdi:circle-outline"
    category: config
    dps:
      - id: 21
        type: string
        name: option
        mapping:
          - dps_val: none
            value: "Off"
          - dps_val: relay
            value: Status
          - dps_val: pos
            value: Locator

custom_components/tuya_local/devices/moes_dimmer.yaml (after)
name: Moes dimmer
entities:
  - entity: light
    dps:
      - id: 1
        type: boolean
        name: switch
      - id: 2
        name: brightness
        type: integer
        range:
          min: 10
          max: 1000
      - id: 13
        name: work_mode
        type: string
  - entity: number
    name: Minimum brightness
    category: config
    icon: "mdi:brightness-percent"
    dps:
      - id: 3
        type: integer
        name: value
        unit: "%"
        range:
          min: 10
          max: 1000
        mapping:
          - scale: 10
  - entity: select
    name: Light type
    icon: "mdi:lightbulb-question"
    category: config
    dps:
      - id: 4
        type: string
        name: option
        mapping:
          - dps_val: led
            value: LED
          - dps_val: incandescent
            value: Incandescent
          - dps_val: halogen
            value: Halogen
  - entity: select
    translation_key: light_mode
    category: config
    dps:
      - id: 21
        type: string
        name: option
        mapping:
          - dps_val: none
            value: "off"
          - dps_val: relay
            value: state
          - dps_val: pos
            value: locator

custom_components/tuya_local/devices/moes_dimmer.yaml (diff)
@@ -44,8 +44,7 @@ entities:
           - dps_val: halogen
             value: Halogen
   - entity: select
-    name: Backlight mode
-    icon: "mdi:circle-outline"
+    translation_key: light_mode
     category: config
     dps:
       - id: 21
@@ -53,8 +52,8 @@ entities:
         name: option
         mapping:
           - dps_val: none
-            value: "Off"
+            value: "off"
           - dps_val: relay
-            value: Status
+            value: state
           - dps_val: pos
-            value: Locator
+            value: locator
