custom_components/tuya_local/devices/nedis_htpl20f_heater.yaml (before)
name: Nedis smart convection heater
entities:
  - entity: climate
    translation_only_key: heater
    dps:
      - id: 1
        type: boolean
        name: hvac_mode
        mapping:
          - dps_val: true
            value: heat
          - dps_val: false
            value: "off"
      - id: 2
        type: integer
        name: temperature
        unit: C
        range:
          min: 15
          max: 35
      - id: 3
        type: integer
        name: current_temperature
      - id: 4
        type: string
        name: preset_mode
        mapping:
          - dps_val: "1"
            value: eco
          - dps_val: "2"
            value: comfort
          - dps_val: "3"
            value: away
      - id: 11
        type: string
        name: unknown_11
      - id: 101
        type: boolean
        name: unknown_101
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
  - entity: number
    translation_key: timer
    class: duration
    category: config
    dps:
      - id: 13
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 1440

custom_components/tuya_local/devices/nedis_htpl20f_heater.yaml (after)
name: Nedis smart convection heater
entities:
  - entity: climate
    translation_only_key: heater
    dps:
      - id: 1
        type: boolean
        name: hvac_mode
        mapping:
          - dps_val: true
            value: heat
          - dps_val: false
            value: "off"
      - id: 2
        type: integer
        name: temperature
        unit: C
        range:
          min: 15
          max: 35
      - id: 3
        type: integer
        name: current_temperature
      - id: 4
        type: string
        name: preset_mode
        mapping:
          - dps_val: "1"
            value: eco
          - dps_val: "2"
            value: comfort
          - dps_val: "3"
            value: away
      - id: 11
        type: string
        name: unknown_11
      - id: 101
        type: boolean
        name: unknown_101
  - entity: lock
    translation_key: child_lock
    category: config
    dps:
      - id: 7
        type: boolean
        name: lock
  - entity: time
    translation_key: timer
    category: config
    dps:
      - id: 13
        type: integer
        name: minute
        range:
          min: 0
          max: 1440
  - entity: number
    translation_key: timer
    # 2025-07-20
    deprecated: time.timer
    class: duration
    category: config
    dps:
      - id: 13
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 1440

custom_components/tuya_local/devices/nedis_htpl20f_heater.yaml (diff)
@@ -44,8 +44,20 @@ entities:
       - id: 7
         type: boolean
         name: lock
+  - entity: time
+    translation_key: timer
+    category: config
+    dps:
+      - id: 13
+        type: integer
+        name: minute
+        range:
+          min: 0
+          max: 1440
   - entity: number
     translation_key: timer
+    # 2025-07-20
+    deprecated: time.timer
     class: duration
     category: config
     dps:
