custom_components/tuya_local/devices/smartplugv1.yaml (before)
name: Energy monitoring smartplug
legacy_type: kogan_switch
products:
  - id: 370053454855194e5607
    manufacturer: Gosund
    model: EP2
  - id: 37mnhia3pojleqfh
    model: SP111-A
entities:
  - entity: switch
    class: outlet
    dps:
      - id: 1
        type: boolean
        name: switch
  - entity: sensor
    category: diagnostic
    class: voltage
    dps:
      - id: 6
        name: sensor
        type: integer
        class: measurement
        unit: V
        mapping:
          - scale: 10
  - entity: sensor
    category: diagnostic
    class: current
    dps:
      - id: 4
        name: sensor
        type: integer
        class: measurement
        unit: mA
  - entity: sensor
    category: diagnostic
    class: power
    dps:
      - id: 5
        name: sensor
        type: integer
        class: measurement
        unit: W
        mapping:
          - scale: 10
  - entity: binary_sensor
    name: Overcurrent alarm
    class: problem
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 7
        type: boolean
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
      - id: 7
        type: boolean
        name: sensor
        optional: true
        mapping:
          - dps_val: null
            value: false
  - entity: number
    category: config
    class: duration
    translation_key: timer
    dps:
      - id: 2
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60

custom_components/tuya_local/devices/smartplugv1.yaml (after)
name: Energy monitoring smartplug
legacy_type: kogan_switch
products:
  - id: 370053454855194e5607
    manufacturer: Gosund
    model: EP2
  - id: 37mnhia3pojleqfh
    model: SP111-A
entities:
  - entity: switch
    class: outlet
    dps:
      - id: 1
        type: boolean
        name: switch
  - entity: sensor
    category: diagnostic
    class: voltage
    dps:
      - id: 6
        name: sensor
        type: integer
        class: measurement
        unit: V
        mapping:
          - scale: 10
  - entity: sensor
    category: diagnostic
    class: current
    dps:
      - id: 4
        name: sensor
        type: integer
        class: measurement
        unit: mA
  - entity: sensor
    category: diagnostic
    class: power
    dps:
      - id: 5
        name: sensor
        type: integer
        class: measurement
        unit: W
        mapping:
          - scale: 10
  - entity: binary_sensor
    name: Overcurrent alarm
    class: problem
    category: diagnostic
    hidden: unavailable
    dps:
      - id: 7
        type: boolean
        optional: true
        name: available
        mapping:
          - dps_val: null
            value: false
          - value: true
      - id: 7
        type: boolean
        name: sensor
        optional: true
        mapping:
          - dps_val: null
            value: false
  - entity: time
    category: config
    translation_key: timer
    dps:
      - id: 2
        type: integer
        name: second
        range:
          min: 0
          max: 86400
  - entity: number
    category: config
    class: duration
    translation_key: timer
    # 2025-07-20
    deprecated: time.timer
    dps:
      - id: 2
        type: integer
        name: value
        unit: min
        range:
          min: 0
          max: 86400
        mapping:
          - scale: 60
            step: 60

custom_components/tuya_local/devices/smartplugv1.yaml (diff)
@@ -65,10 +65,22 @@ entities:
         mapping:
           - dps_val: null
             value: false
+  - entity: time
+    category: config
+    translation_key: timer
+    dps:
+      - id: 2
+        type: integer
+        name: second
+        range:
+          min: 0
+          max: 86400
   - entity: number
     category: config
     class: duration
     translation_key: timer
+    # 2025-07-20
+    deprecated: time.timer
     dps:
       - id: 2
         type: integer
